G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\bin\Debug\Proj4.exe.config
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\bin\Debug\Proj4.exe
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\bin\Debug\Proj4.pdb
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.csproj.AssemblyReference.cache
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.Form1.resources
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.Properties.Resources.resources
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.csproj.GenerateResource.cache
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.csproj.CoreCompileInputs.cache
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.exe
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.pdb
G:\Chico\0Cotuca\anos letivos\2025\disciplinas\ED\Projetos\Proj4-Caminhos de Trem São Paulo\Proj4\obj\Debug\Proj4.exe.config
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.exe.config
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.exe
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.pdb
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.AssemblyReference.cache
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.exe.config
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.Form1.resources
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.Properties.Resources.resources
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.GenerateResource.cache
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.CoreCompileInputs.cache
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.exe
C:\Users\cooki\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.pdb
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.AssemblyReference.cache
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.Form1.resources
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.Properties.Resources.resources
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.GenerateResource.cache
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.CoreCompileInputs.cache
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.exe
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.pdb
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.exe.config
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.exe
C:\Users\u24126\Documents\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.pdb
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.exe.config
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.exe
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\bin\Debug\Proj4.pdb
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.AssemblyReference.cache
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.Form1.resources
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.Properties.Resources.resources
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.GenerateResource.cache
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.csproj.CoreCompileInputs.cache
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.exe
C:\Users\eduar\OneDrive\Documentos\GitHub\24126_24137_Proj4ED\Proj4 - Info\obj\Debug\Proj4.pdb
